 benchmarks to run reduce 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Sat Nov 21 21:48:10 2015
# Machine               : x86_64
# System                : Linux
# Release               : 3.0.101-0.46-default
# Version               : #1 SMP Wed Dec 17 11:04:10 UTC 2014 (8356111)
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./src/IMB-MPI1 reduce

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Reduce

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
# ( 78 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000         0.57         0.57         0.57
            8         1000         0.54         0.55         0.54
           16         1000         0.55         0.56         0.56
           32         1000         0.56         0.57         0.56
           64         1000         0.62         0.63         0.62
          128         1000         0.63         0.64         0.63
          256         1000         0.71         0.72         0.72
          512         1000         0.83         0.84         0.83
         1024         1000         0.92         0.94         0.93
         2048         1000         1.17         1.19         1.18
         4096         1000         1.66         1.67         1.67
         8192         1000         2.67         2.68         2.67
        16384         1000         4.88         4.90         4.89
        32768         1000         7.34         7.35         7.35
        65536          640        12.55        12.55        12.55
       131072          320        25.32        25.35        25.34
       262144          160        49.13        49.26        49.20
       524288           80        95.95        96.37        96.16
      1048576           40       185.42       186.95       186.19
      2097152           20       367.70       373.90       370.80
      4194304           10       896.91       935.41       916.16

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
# ( 76 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            4         1000         0.88         0.89         0.88
            8         1000         0.85         0.86         0.86
           16         1000         0.84         0.85         0.85
           32         1000         0.97         0.99         0.98
           64         1000         0.92         0.93         0.93
          128         1000         1.00         1.02         1.01
          256         1000         1.04         1.06         1.05
          512         1000         1.25         1.28         1.27
         1024         1000         1.41         1.44         1.42
         2048         1000         2.04         2.07         2.05
         4096         1000         2.92         2.94         2.93
         8192         1000         4.57         4.59         4.58
        16384         1000         7.51         7.53         7.52
        32768         1000        10.51        10.52        10.52
        65536          640        17.10        17.13        17.12
       131072          320        31.72        31.83        31.79
       262144          160        57.81        58.08        57.99
       524288           80       110.31       111.21       110.95
      1048576           40       217.50       220.35       219.61
      2097152           20       500.66       511.80       508.87
      4194304           10      1116.11      1158.12      1147.34

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 8 
# ( 72 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000         1.09         1.11         1.10
            8         1000         1.01         1.02         1.02
           16         1000         0.92         0.93         0.92
           32         1000         0.94         0.96         0.95
           64         1000         1.01         1.03         1.02
          128         1000         1.09         1.11         1.10
          256         1000         1.15         1.18         1.16
          512         1000         1.44         1.46         1.45
         1024         1000         1.76         1.79         1.78
         2048         1000         2.26         2.27         2.27
         4096         1000         3.29         3.31         3.30
         8192         1000         5.23         5.25         5.24
        16384         1000         9.85         9.88         9.87
        32768         1000        15.50        15.52        15.51
        65536          640        26.64        26.69        26.67
       131072          320        50.88        51.04        50.96
       262144          160        97.25        97.68        97.46
       524288           80       194.12       195.45       194.79
      1048576           40       402.25       406.45       404.45
      2097152           20       839.15       877.64       869.06
      4194304           10      1829.70      1922.89      1900.99

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 16 
# ( 64 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000         1.10         1.12         1.11
            8         1000         1.09         1.11         1.10
           16         1000         1.10         1.14         1.12
           32         1000         1.24         1.26         1.25
           64         1000         1.44         1.46         1.45
          128         1000         1.43         1.46         1.44
          256         1000         1.43         1.45         1.44
          512         1000         1.71         1.73         1.71
         1024         1000         1.97         2.00         1.99
         2048         1000         2.56         2.59         2.58
         4096         1000         3.99         4.03         4.01
         8192         1000         5.91         5.95         5.93
        16384         1000        10.60        10.69        10.65
        32768         1000        16.56        16.65        16.61
        65536          640        28.23        28.34        28.29
       131072          320        52.83        53.17        53.01
       262144          160       100.73       101.51       101.11
       524288           80       197.61       200.25       198.98
      1048576           40       382.60       404.57       398.04
      2097152           20       810.95       895.79       878.45
      4194304           10      1736.00      1985.91      1952.89

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 32 
# ( 48 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            4         1000         1.87         1.90         1.88
            8         1000         1.82         1.86         1.84
           16         1000         1.79         1.84         1.82
           32         1000         1.83         1.87         1.85
           64         1000         1.93         1.96         1.94
          128         1000         2.00         2.03         2.01
          256         1000         2.03         2.07         2.05
          512         1000         2.18         2.22         2.20
         1024         1000         2.43         2.47         2.45
         2048         1000         4.14         4.21         4.17
         4096         1000         6.23         6.33         6.28
         8192         1000        10.49        10.62        10.56
        16384         1000        19.25        19.47        19.36
        32768         1000        32.56        32.88        32.72
        65536          640        59.58        59.87        59.71
       131072          320       113.52       114.21       113.81
       262144          160       220.30       222.29       221.13
       524288           80       382.52       439.46       423.45
      1048576           40       741.73       873.35       810.10
      2097152           20      1308.64      1770.56      1717.83
      4194304           10      1759.60      3648.59      3039.40

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 64 
# ( 16 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000         1.85         1.90         1.87
            8         1000         1.81         1.87         1.85
           16         1000         1.84         1.90         1.88
           32         1000         1.88         1.93         1.91
           64         1000         1.90         1.95         1.93
          128         1000         1.98         2.03         2.01
          256         1000         2.08         2.14         2.11
          512         1000         2.22         2.29         2.26
         1024         1000         2.50         2.58         2.55
         2048         1000         4.09         4.19         4.15
         4096         1000         6.35         6.48         6.43
         8192         1000        10.84        11.08        10.98
        16384         1000        19.56        19.94        19.79
        32768         1000        32.72        33.23        33.05
        65536          640        59.95        60.48        60.24
       131072          320       115.20       116.47       115.89
       262144          160       220.80       228.86       226.40
       524288           80       386.04       450.20       440.18
      1048576           40       728.83       910.13       874.94
      2097152           20      1335.20      1814.73      1782.36
      4194304           10      1755.91      3725.89      3405.16

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 80 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            4         1000         1.80         1.88         1.85
            8         1000         1.79         1.85         1.82
           16         1000         1.81         1.87         1.85
           32         1000         1.83         1.91         1.88
           64         1000         1.87         1.94         1.91
          128         1000         1.95         2.02         1.99
          256         1000         2.35         2.42         2.39
          512         1000         2.20         2.27         2.24
         1024         1000         2.41         2.49         2.45
         2048         1000         4.07         4.19         4.14
         4096         1000         6.27         6.44         6.36
         8192         1000        10.49        10.82        10.70
        16384         1000        19.41        19.84        19.68
        32768         1000        32.70        33.25        33.05
        65536          640        59.65        60.23        59.97
       131072          320       115.09       116.48       115.88
       262144          160       226.49       229.83       228.53
       524288           80       439.50       454.91       449.58
      1048576           40       714.03       899.08       866.34
      2097152           20      1332.91      1816.36      1786.79
      4194304           10      1765.20      3783.51      3461.05


# All processes entering MPI_Finalize

