 benchmarks to run reduce 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Sat Nov 21 21:44:32 2015
# Machine               : x86_64
# System                : Linux
# Release               : 3.0.101-0.46-default
# Version               : #1 SMP Wed Dec 17 11:04:10 UTC 2014 (8356111)
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./src/IMB-MPI1 reduce

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Reduce

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
# ( 78 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000         0.56         0.58         0.57
            8         1000         0.56         0.57         0.56
           16         1000         0.53         0.54         0.54
           32         1000         0.59         0.59         0.59
           64         1000         0.62         0.62         0.62
          128         1000         0.68         0.68         0.68
          256         1000         0.73         0.73         0.73
          512         1000         0.93         0.93         0.93
         1024         1000         0.96         0.97         0.96
         2048         1000         1.20         1.21         1.21
         4096         1000         1.74         1.75         1.74
         8192         1000         2.74         2.76         2.75
        16384         1000         5.06         5.06         5.06
        32768         1000         7.56         7.56         7.56
        65536          640        12.59        12.62        12.60
       131072          320        25.93        25.97        25.95
       262144          160        49.71        49.86        49.79
       524288           80        95.90        96.34        96.12
      1048576           40       185.85       187.40       186.63
      2097152           20       371.44       377.86       374.65
      4194304           10       910.81       949.22       930.01

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
# ( 76 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000         0.96         0.97         0.96
            8         1000         0.89         0.90         0.89
           16         1000         0.92         0.92         0.92
           32         1000         0.94         0.96         0.95
           64         1000         0.98         1.01         0.99
          128         1000         0.99         1.00         0.99
          256         1000         1.04         1.06         1.05
          512         1000         1.26         1.27         1.27
         1024         1000         1.47         1.49         1.48
         2048         1000         2.07         2.07         2.07
         4096         1000         2.98         3.00         2.99
         8192         1000         4.55         4.56         4.56
        16384         1000         7.41         7.44         7.43
        32768         1000        10.32        10.33        10.33
        65536          640        17.11        17.14        17.13
       131072          320        31.21        31.30        31.26
       262144          160        58.20        58.48        58.40
       524288           80       111.47       112.35       112.09
      1048576           40       221.73       224.67       223.88
      2097152           20       501.91       511.75       509.17
      4194304           10      1118.99      1164.51      1152.83

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 8 
# ( 72 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000         1.11         1.12         1.12
            8         1000         1.01         1.03         1.02
           16         1000         0.92         0.94         0.94
           32         1000         0.95         0.97         0.96
           64         1000         1.04         1.06         1.05
          128         1000         1.09         1.11         1.10
          256         1000         1.14         1.16         1.15
          512         1000         1.35         1.37         1.36
         1024         1000         1.69         1.71         1.70
         2048         1000         2.24         2.25         2.25
         4096         1000         3.31         3.33         3.32
         8192         1000         5.22         5.24         5.23
        16384         1000         9.91         9.95         9.92
        32768         1000        15.55        15.58        15.57
        65536          640        26.53        26.58        26.55
       131072          320        50.59        50.74        50.68
       262144          160        98.03        98.41        98.20
       524288           80       192.51       193.83       193.18
      1048576           40       400.82       404.95       402.99
      2097152           20       831.85       871.10       862.34
      4194304           10      1830.22      1917.08      1892.17

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 16 
# ( 64 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000         1.29         1.30         1.29
            8         1000         1.18         1.20         1.19
           16         1000         1.13         1.16         1.15
           32         1000         1.24         1.27         1.26
           64         1000         1.37         1.40         1.38
          128         1000         1.33         1.35         1.34
          256         1000         1.38         1.40         1.39
          512         1000         1.79         1.82         1.80
         1024         1000         1.99         2.02         2.00
         2048         1000         2.58         2.61         2.59
         4096         1000         3.90         3.95         3.93
         8192         1000         5.88         5.92         5.90
        16384         1000        10.54        10.61        10.58
        32768         1000        16.43        16.52        16.48
        65536          640        28.29        28.41        28.34
       131072          320        53.01        53.32        53.16
       262144          160       100.86       101.73       101.32
       524288           80       197.75       200.38       199.09
      1048576           40       387.40       411.90       404.84
      2097152           20       813.97       899.59       882.25
      4194304           10      1755.91      2008.70      1975.13

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 32 
# ( 48 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000         1.84         1.88         1.86
            8         1000         1.83         1.86         1.85
           16         1000         1.85         1.89         1.87
           32         1000         1.86         1.89         1.87
           64         1000         1.93         1.98         1.96
          128         1000         2.00         2.03         2.02
          256         1000         2.04         2.08         2.06
          512         1000         2.18         2.22         2.20
         1024         1000         2.40         2.44         2.43
         2048         1000         4.15         4.22         4.18
         4096         1000         6.28         6.37         6.33
         8192         1000        10.45        10.58        10.52
        16384         1000        19.27        19.50        19.39
        32768         1000        32.65        32.97        32.81
        65536          640        58.89        59.17        59.01
       131072          320       113.87       114.58       114.17
       262144          160       221.47       223.44       222.26
       524288           80       380.74       437.64       421.66
      1048576           40       738.67       870.23       807.05
      2097152           20      1302.00      1762.35      1709.77
      4194304           10      1792.41      3627.49      3033.42

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 64 
# ( 16 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            4         1000         1.88         1.93         1.91
            8         1000         1.81         1.86         1.84
           16         1000         1.92         1.97         1.95
           32         1000         1.91         1.97         1.95
           64         1000         1.94         1.99         1.97
          128         1000         1.96         2.01         1.99
          256         1000         2.08         2.14         2.11
          512         1000         2.22         2.29         2.26
         1024         1000         2.47         2.52         2.50
         2048         1000         4.12         4.22         4.18
         4096         1000         6.39         6.53         6.47
         8192         1000        10.85        11.24        11.12
        16384         1000        19.33        19.70        19.55
        32768         1000        32.85        33.34        33.16
        65536          640        59.82        60.33        60.08
       131072          320       115.46       116.81       116.19
       262144          160       219.73       227.85       225.33
       524288           80       388.58       451.11       441.16
      1048576           40       715.22       898.10       862.38
      2097152           20      1332.45      1813.20      1780.81
      4194304           10      1769.80      3711.61      3392.99

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 80 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.08         0.06
            4         1000         1.82         1.88         1.86
            8         1000         1.79         1.86         1.83
           16         1000         1.84         1.90         1.87
           32         1000         1.83         1.90         1.87
           64         1000         1.89         1.95         1.92
          128         1000         1.97         2.03         2.01
          256         1000         2.03         2.09         2.06
          512         1000         2.20         2.27         2.24
         1024         1000         2.74         2.81         2.78
         2048         1000         4.10         4.22         4.17
         4096         1000         6.37         6.53         6.46
         8192         1000        10.55        10.86        10.74
        16384         1000        19.63        20.07        19.89
        32768         1000        33.00        33.56        33.35
        65536          640        60.55        61.09        60.85
       131072          320       116.05       117.35       116.80
       262144          160       225.68       228.57       227.39
       524288           80       444.17       452.30       449.32
      1048576           40       715.60       902.85       869.35
      2097152           20      1332.65      1834.30      1792.44
      4194304           10      1789.71      3841.97      3466.73


# All processes entering MPI_Finalize

