 benchmarks to run ireduce 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1, MPI-NBC part  
#------------------------------------------------------------
# Date                  : Sat Nov 21 21:42:29 2015
# Machine               : x86_64
# System                : Linux
# Release               : 3.0.101-0.46-default
# Version               : #1 SMP Wed Dec 17 11:04:10 UTC 2014 (8356111)
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./src/IMB-NBC ireduce

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Ireduce

#-----------------------------------------------------------------------------
# Benchmarking Ireduce 
# #processes = 2 
# ( 78 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.58         0.34         0.21         0.00
            4         1000         1.38         0.81         0.55         0.00
            8         1000         1.36         0.80         0.55         0.00
           16         1000         1.44         0.82         0.58         0.00
           32         1000         1.46         0.84         0.63         0.91
           64         1000         1.45         0.87         0.63         5.58
          128         1000         1.46         0.87         0.62         3.17
          256         1000         1.59         0.91         0.66         0.00
          512         1000         1.68         1.01         0.76         8.44
         1024         1000         1.81         1.10         0.90        17.21
         2048         1000         2.19         1.34         1.10        17.97
         4096         1000         4.72         2.45         2.22         0.00
         8192         1000         6.83         3.53         3.30         0.00
        16384         1000        10.49         5.46         5.23         3.67
        32768         1000        16.61         8.95         7.67         0.14
        65536          640        29.69        15.60        12.86         0.00
       131072          320        76.90        39.14        32.59         0.00
       262144          160       246.57       128.66       128.26         8.05
       524288           80       509.96       265.87       265.20         7.94
      1048576           40      1067.97       557.23       556.09         8.14
      2097152           20      2258.54      1180.26      1178.03         8.45
      4194304           10      5543.80      2861.88      2860.19         6.23

#-----------------------------------------------------------------------------
# Benchmarking Ireduce 
# #processes = 4 
# ( 76 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.50         0.29         0.19         0.00
            4         1000         1.81         1.11         0.89        17.49
            8         1000         1.82         1.11         0.90        16.87
           16         1000         1.82         1.12         0.90        16.86
           32         1000         1.92         1.18         0.97        20.03
           64         1000         1.92         1.18         0.96        19.27
          128         1000         1.92         1.21         0.96        21.27
          256         1000         2.01         1.23         1.03        20.24
          512         1000         2.32         1.43         1.23        24.29
         1024         1000         2.54         1.60         1.08         8.57
         2048         1000         3.20         2.03         1.78        30.02
         4096         1000         6.84         3.64         3.44         6.45
         8192         1000         9.21         4.81         4.60         4.15
        16384         1000        14.17         7.39         7.25         6.37
        32768         1000        24.11        12.60        10.35         0.00
        65536          640        45.95        24.14        23.99         9.04
       131072          320       153.62        75.89        75.79         0.00
       262144          160       334.23       167.25       167.14         0.10
       524288           80       700.23       355.39       355.23         2.92
      1048576           40      1480.60       756.22       756.50         4.25
      2097152           20      3959.95      1994.93      1995.55         1.53
      4194304           10      9687.21      4852.41      4852.46         0.36

#-----------------------------------------------------------------------------
# Benchmarking Ireduce 
# #processes = 8 
# ( 72 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.51         0.32         0.18         0.00
            4         1000         2.51         1.56         1.37        26.95
            8         1000         2.50         1.56         1.37        27.99
           16         1000         2.52         1.58         1.37        27.03
           32         1000         2.61         1.69         1.44        30.57
           64         1000         2.70         1.73         1.52        31.18
          128         1000         2.74         1.77         1.59        34.71
          256         1000         2.97         1.92         1.73        35.12
          512         1000         3.39         2.17         1.57        15.91
         1024         1000         3.88         2.49         2.26        35.08
         2048         1000         4.99         3.20         3.03        38.62
         4096         1000        10.80         5.57         5.39         2.82
         8192         1000        14.33         7.36         7.17         2.73
        16384         1000        21.32        10.88        10.69         2.28
        32768         1000        35.11        17.77        17.65         1.79
        65536          640        65.03        32.77        32.63         1.12
       131072          320       136.04        69.11        69.00         2.99
       262144          160       429.01       210.23       210.22         0.00
       524288           80       866.58       428.46       428.56         0.00
      1048576           40      2288.60      1164.11      1165.34         3.51
      2097152           20      6562.72      3379.06      3387.26         6.01
      4194304           10     16440.11      8354.52      8348.75         3.15

#-----------------------------------------------------------------------------
# Benchmarking Ireduce 
# #processes = 16 
# ( 64 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.51         0.30         0.18         0.00
            4         1000         3.57         2.27         2.05        32.78
            8         1000         3.59         2.26         2.05        32.15
           16         1000         3.58         2.27         2.05        32.71
           32         1000         3.72         2.37         2.12        32.89
           64         1000         3.99         2.56         2.32        34.94
          128         1000         4.08         2.62         2.39        35.33
          256         1000         4.29         2.75         2.55        36.71
          512         1000         5.11         3.30         3.09        38.58
         1024         1000         5.89         3.82         3.63        40.72
         2048         1000         7.78         5.06         4.86        42.28
         4096         1000        15.42         7.87         7.70         1.96
         8192         1000        19.32         9.82         9.64         1.37
        16384         1000        26.86        13.69        11.30         0.00
        32768         1000        42.73        21.71        21.53         2.36
        65536          640        77.11        39.06        38.93         2.26
       131072          320       163.92        82.79        82.71         1.91
       262144          160       464.52       232.54       232.42         0.19
       524288           80      1014.10       509.36       509.29         0.89
      1048576           40      2455.66      1237.43      1240.96         1.83
      2097152           20      7367.81      3735.98      3739.33         2.87
      4194304           10     18023.56      9136.32      9146.29         2.83

#-----------------------------------------------------------------------------
# Benchmarking Ireduce 
# #processes = 32 
# ( 48 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.51         0.30         0.18         0.00
            4         1000         8.22         5.41         5.19        43.86
            8         1000         8.22         5.40         5.20        44.09
           16         1000         8.21         5.40         5.21        44.33
           32         1000         8.42         5.50         5.33        43.92
           64         1000         8.70         5.71         5.53        44.55
          128         1000         9.12         6.08         5.87        46.52
          256         1000         9.27         6.11         5.92        45.22
          512         1000        10.26         6.78         6.57        45.62
         1024         1000        11.43         7.53         7.36        45.86
         2048         1000        15.07         9.94         9.73        46.37
         4096         1000        30.42        15.43        15.21         1.40
         8192         1000        35.01        17.84        17.69         2.90
        16384         1000        46.58        23.43        23.24         0.43
        32768         1000        74.53        37.85        37.68         2.67
        65536          640       217.46       108.52       108.42         0.00
       131072          320       339.18       167.76       167.75         0.00
       262144          160       718.29       359.31       359.42         0.12
       524288           80      1405.23       703.80       703.99         0.36
      1048576           40      2916.63      1460.98      1462.70         0.48
      2097152           20      7499.46      3817.77      3820.47         3.63
      4194304           10     18820.91      9542.63      9555.60         2.90

#-----------------------------------------------------------------------------
# Benchmarking Ireduce 
# #processes = 64 
# ( 16 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.55         0.34         0.18         0.00
            4         1000        12.31         8.09         7.90        45.48
            8         1000        12.18         7.99         7.76        44.69
           16         1000        12.15         7.97         7.78        45.17
           32         1000        12.42         8.16         7.97        45.46
           64         1000        12.79         8.40         8.18        45.07
          128         1000        13.08         8.56         8.36        44.90
          256         1000        13.61         8.93         8.72        45.27
          512         1000        14.87         9.77         9.57        45.82
         1024         1000        17.18        10.94        10.77        41.35
         2048         1000        21.97        14.34        14.15        45.50
         4096         1000        41.69        21.41        21.25         4.54
         8192         1000        47.66        24.15        23.99         1.99
        16384         1000        58.87        29.98        29.86         3.22
        32768         1000        86.03        44.20        44.05         5.00
        65536          640       206.15       105.07       104.95         3.68
       131072          320       372.93       186.30       186.12         0.00
       262144          160       691.54       346.31       346.50         0.37
       524288           80      1389.49       694.57       694.60         0.00
      1048576           40      3061.22      1546.78      1547.62         2.14
      2097152           20      8151.79      4138.46      4143.45         3.14
      4194304           10     19897.77     10012.32     10020.78         1.35

#-----------------------------------------------------------------------------
# Benchmarking Ireduce 
# #processes = 80 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.60         0.36         0.21         0.00
            4         1000         9.84         6.40         6.21        43.30
            8         1000        10.08         6.67         6.50        46.32
           16         1000         9.70         6.35         6.17        44.41
           32         1000         9.98         6.50         6.29        43.26
           64         1000        10.77         6.72         6.57        37.57
          128         1000        10.88         6.82         6.62        37.43
          256         1000        10.85         7.10         6.88        44.04
          512         1000        11.94         7.84         7.64        45.13
         1024         1000        13.44         8.81         8.60        45.07
         2048         1000        17.80        11.63        11.42        45.06
         4096         1000        43.91        22.41        22.22         3.25
         8192         1000        50.41        26.10        25.91         6.11
        16384         1000        63.45        32.69        32.53         5.42
        32768         1000       124.73        63.21        63.06         2.43
        65536          640       191.12        95.39        95.26         0.00
       131072          320       411.17       204.98       204.82         0.00
       262144          160       684.08       347.85       347.83         3.33
       524288           80      1310.85       660.71       660.35         1.55
      1048576           40      3164.45      1643.75      1645.45         7.58
      2097152           20      8729.91      4530.30      4551.02         7.72
      4194304           10     21752.52     10836.91     10839.80         0.00


# All processes entering MPI_Finalize

