 benchmarks to run ireduce_pure 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1, MPI-NBC part  
#------------------------------------------------------------
# Date                  : Sat Nov 21 21:47:32 2015
# Machine               : x86_64
# System                : Linux
# Release               : 3.0.101-0.46-default
# Version               : #1 SMP Wed Dec 17 11:04:10 UTC 2014 (8356111)
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./src/IMB-NBC ireduce_pure

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Ireduce_pure

#----------------------------------------------------------------
# Benchmarking Ireduce_pure 
# #processes = 2 
# ( 78 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.35         0.37         0.36
            4         1000         0.96         0.97         0.97
            8         1000         0.97         0.97         0.97
           16         1000         0.97         0.98         0.97
           32         1000         1.02         1.02         1.02
           64         1000         1.07         1.07         1.07
          128         1000         1.06         1.06         1.06
          256         1000         1.05         1.06         1.05
          512         1000         1.22         1.24         1.23
         1024         1000         1.34         1.34         1.34
         2048         1000         1.56         1.56         1.56
         4096         1000         2.95         2.96         2.96
         8192         1000         4.11         4.12         4.12
        16384         1000         6.39         6.40         6.39
        32768         1000        10.51        10.52        10.52
        65536          640        20.02        20.02        20.02
       131072          320        49.88        49.89        49.88
       262144          160       152.62       152.67       152.65
       524288           80       289.59       290.00       289.79
      1048576           40       548.71       550.16       549.43
      2097152           20      1164.91      1170.85      1167.88
      4194304           10      2912.38      2925.52      2918.95

#----------------------------------------------------------------
# Benchmarking Ireduce_pure 
# #processes = 4 
# ( 76 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.28         0.29         0.29
            4         1000         1.13         1.14         1.13
            8         1000         1.13         1.14         1.14
           16         1000         1.12         1.12         1.12
           32         1000         1.19         1.20         1.19
           64         1000         1.19         1.20         1.20
          128         1000         1.22         1.23         1.22
          256         1000         1.24         1.26         1.25
          512         1000         1.42         1.42         1.42
         1024         1000         1.59         1.60         1.59
         2048         1000         2.06         2.07         2.06
         4096         1000         3.52         3.53         3.53
         8192         1000         5.02         5.03         5.03
        16384         1000         7.47         7.48         7.47
        32768         1000        12.21        12.24        12.23
        65536          640        22.92        22.93        22.92
       131072          320        83.93        83.97        83.95
       262144          160       167.27       167.58       167.45
       524288           80       344.60       345.91       345.33
      1048576           40       747.20       752.07       749.82
      2097152           20      1980.76      1997.72      1988.92
      4194304           10      4897.50      4925.01      4909.22

#----------------------------------------------------------------
# Benchmarking Ireduce_pure 
# #processes = 8 
# ( 72 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.28         0.30         0.29
            4         1000         1.53         1.55         1.54
            8         1000         1.55         1.56         1.55
           16         1000         1.55         1.56         1.56
           32         1000         1.62         1.65         1.64
           64         1000         1.77         1.78         1.77
          128         1000         1.77         1.79         1.78
          256         1000         1.87         1.88         1.87
          512         1000         2.14         2.17         2.15
         1024         1000         2.51         2.51         2.51
         2048         1000         3.22         3.24         3.23
         4096         1000         5.66         5.67         5.67
         8192         1000         7.43         7.45         7.44
        16384         1000        10.69        10.71        10.70
        32768         1000        17.63        17.65        17.64
        65536          640        32.29        32.32        32.31
       131072          320        68.32        68.40        68.35
       262144          160       216.59       216.97       216.78
       524288           80       412.50       413.54       412.93
      1048576           40      1109.61      1115.63      1112.50
      2097152           20      3342.50      3352.27      3348.00
      4194304           10      8096.19      8153.20      8115.88

#----------------------------------------------------------------
# Benchmarking Ireduce_pure 
# #processes = 16 
# ( 64 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.27         0.32         0.29
            4         1000         2.25         2.28         2.27
            8         1000         2.29         2.31         2.30
           16         1000         2.26         2.29         2.28
           32         1000         2.37         2.41         2.40
           64         1000         2.56         2.58         2.57
          128         1000         2.62         2.64         2.63
          256         1000         2.72         2.75         2.73
          512         1000         3.31         3.33         3.32
         1024         1000         3.86         3.89         3.88
         2048         1000         5.02         5.05         5.04
         4096         1000         7.96         7.99         7.98
         8192         1000        10.20        10.24        10.23
        16384         1000        13.79        13.81        13.80
        32768         1000        21.51        21.56        21.55
        65536          640        39.73        39.79        39.77
       131072          320        82.89        83.03        82.95
       262144          160       235.85       236.34       236.06
       524288           80       508.19       510.52       509.32
      1048576           40      1255.83      1261.59      1258.94
      2097152           20      3778.30      3798.85      3790.01
      4194304           10      8963.70      9077.72      9014.40

#----------------------------------------------------------------
# Benchmarking Ireduce_pure 
# #processes = 32 
# ( 48 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.28         0.32         0.29
            4         1000         5.39         5.44         5.42
            8         1000         5.38         5.43         5.41
           16         1000         5.37         5.42         5.40
           32         1000         5.51         5.55         5.53
           64         1000         5.65         5.69         5.68
          128         1000         5.78         5.83         5.80
          256         1000         6.07         6.11         6.10
          512         1000         6.90         6.95         6.93
         1024         1000         7.52         7.57         7.55
         2048         1000         9.89         9.94         9.92
         4096         1000        15.51        15.54        15.53
         8192         1000        17.81        17.85        17.84
        16384         1000        23.49        23.53        23.51
        32768         1000        38.28        38.33        38.30
        65536          640       109.69       109.76       109.73
       131072          320       169.33       169.59       169.46
       262144          160       357.46       358.17       357.76
       524288           80       681.48       683.00       682.20
      1048576           40      1447.36      1456.58      1451.61
      2097152           20      3722.85      3763.96      3742.05
      4194304           10      9366.92      9477.93      9411.26

#----------------------------------------------------------------
# Benchmarking Ireduce_pure 
# #processes = 64 
# ( 16 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.26         0.33         0.29
            4         1000         8.02         8.07         8.05
            8         1000         8.20         8.25         8.23
           16         1000         8.01         8.06         8.04
           32         1000         8.09         8.14         8.12
           64         1000         8.32         8.35         8.33
          128         1000         8.53         8.57         8.55
          256         1000         8.85         8.90         8.88
          512         1000         9.74         9.79         9.77
         1024         1000        11.35        11.41        11.38
         2048         1000        14.26        14.32        14.29
         4096         1000        21.46        21.50        21.48
         8192         1000        25.31        25.35        25.34
        16384         1000        30.00        30.04        30.02
        32768         1000        44.16        44.22        44.20
        65536          640       104.21       104.32       104.28
       131072          320       187.14       187.38       187.24
       262144          160       351.38       352.33       351.72
       524288           80       693.49       695.73       694.41
      1048576           40      1607.23      1619.95      1613.10
      2097152           20      4024.00      4055.63      4039.25
      4194304           10     10064.89     10229.68     10121.46

#----------------------------------------------------------------
# Benchmarking Ireduce_pure 
# #processes = 80 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.28         0.37         0.30
            4         1000         6.46         6.50         6.48
            8         1000         6.58         6.61         6.59
           16         1000         6.35         6.40         6.38
           32         1000         6.47         6.52         6.50
           64         1000         6.65         6.70         6.68
          128         1000         7.00         7.04         7.03
          256         1000         7.12         7.17         7.15
          512         1000         7.82         7.86         7.85
         1024         1000         8.81         8.86         8.84
         2048         1000        11.52        11.58        11.54
         4096         1000        21.57        22.40        22.29
         8192         1000        25.02        26.00        25.87
        16384         1000        31.43        32.66        32.50
        32768         1000        62.00        64.21        63.93
        65536          640        96.72        96.90        96.83
       131072          320       203.19       207.13       206.91
       262144          160       350.74       353.20       352.38
       524288           80       658.01       667.24       664.22
      1048576           40      1601.42      1639.15      1629.03
      2097152           20      4372.18      4571.99      4509.35
      4194304           10     10177.87     10920.10     10705.46


# All processes entering MPI_Finalize

