{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12300\viewh13240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 slurmd[mpp2r04c06s07]: Setting TMPDIR to /tmp\
[TRIVIAL]     Dataset: 10, P= 16,elapsed time[s] 3.314018e-05 \
[TREE]        Dataset: 10, P= 16,elapsed time[s] 3.910065e-05 \
[MPI_BCAST]   Dataset: 10, P= 16,elapsed time[s] 1.170635e-04 \
./data_collection.sh: line 8: 2: command not found\
slurmd[mpp2r04c06s07]: Unable to create TMPDIR [/gpfs/scratch/t1221/t1221ag/t1221ag]: Stale NFS file handle\
slurmd[mpp2r04c06s07]: Setting TMPDIR to /tmp\
[TRIVIAL]     Dataset: 100, P= 16,elapsed time[s] 4.220009e-05 \
[TREE]        Dataset: 100, P= 16,elapsed time[s] 4.291534e-05 \
[MPI_BCAST]   Dataset: 100, P= 16,elapsed time[s] 8.988380e-05 \
./data_collection.sh: line 8: 2: command not found\
slurmd[mpp2r04c06s07]: Unable to create TMPDIR [/gpfs/scratch/t1221/t1221ag/t1221ag]: Stale NFS file handle\
slurmd[mpp2r04c06s07]: Setting TMPDIR to /tmp\
[TRIVIAL]     Dataset: 1000, P= 16,elapsed time[s] 1.969337e-04 \
[TREE]        Dataset: 1000, P= 16,elapsed time[s] 1.080036e-04 \
[MPI_BCAST]   Dataset: 1000, P= 16,elapsed time[s] 9.703636e-05 \
./data_collection.sh: line 8: 2: command not found\
slurmd[mpp2r04c06s07]: Unable to create TMPDIR [/gpfs/scratch/t1221/t1221ag/t1221ag]: Stale NFS file handle\
slurmd[mpp2r04c06s07]: Setting TMPDIR to /tmp\
[TRIVIAL]     Dataset: 10000, P= 16,elapsed time[s] 2.945185e-03 \
[TREE]        Dataset: 10000, P= 16,elapsed time[s] 6.370544e-04 \
[MPI_BCAST]   Dataset: 10000, P= 16,elapsed time[s] 5.841255e-04 \
./data_collection.sh: line 8: 2: command not found\
slurmd[mpp2r04c06s07]: Unable to create TMPDIR [/gpfs/scratch/t1221/t1221ag/t1221ag]: Stale NFS file handle\
slurmd[mpp2r04c06s07]: Setting TMPDIR to /tmp\
[TRIVIAL]     Dataset: 100000, P= 16,elapsed time[s] 1.240206e-02 \
[TREE]        Dataset: 100000, P= 16,elapsed time[s] 1.851082e-03 \
[MPI_BCAST]   Dataset: 100000, P= 16,elapsed time[s] 1.961946e-03 \
./data_collection.sh: line 8: 2: command not found\
slurmd[mpp2r04c06s07]: Unable to create TMPDIR [/gpfs/scratch/t1221/t1221ag/t1221ag]: Stale NFS file handle\
slurmd[mpp2r04c06s07]: Setting TMPDIR to /tmp\
[TRIVIAL]     Dataset: 1000000, P= 16,elapsed time[s] 6.833005e-02 \
[TREE]        Dataset: 1000000, P= 16,elapsed time[s] 1.029491e-02 \
[MPI_BCAST]   Dataset: 1000000, P= 16,elapsed time[s] 8.982897e-03 \
./data_collection.sh: line 8: 2: command not found\
slurmd[mpp2r04c06s07]: Unable to create TMPDIR [/gpfs/scratch/t1221/t1221ag/t1221ag]: Stale NFS file handle\
slurmd[mpp2r04c06s07]: Setting TMPDIR to /tmp\
[TRIVIAL]     Dataset: 10000000, P= 16,elapsed time[s] 5.028260e-01 \
[TREE]        Dataset: 10000000, P= 16,elapsed time[s] 8.122921e-02 \
[MPI_BCAST]   Dataset: 10000000, P= 16,elapsed time[s] 7.077098e-02 \
./data_collection.sh: line 8: 2: command not found\
slurmd[mpp2r04c06s07]: Unable to create TMPDIR [/gpfs/scratch/t1221/t1221ag/t1221ag]: Stale NFS file handle\
slurmd[mpp2r04c06s07]: Setting TMPDIR to /tmp\
[TRIVIAL]     Dataset: 100000000, P= 16,elapsed time[s] 4.395263e+00 \
[TREE]        Dataset: 100000000, P= 16,elapsed time[s] 8.140051e-01 \
[MPI_BCAST]   Dataset: 100000000, P= 16,elapsed time[s] 7.068830e-01 
\f1\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 [TRIVIAL]     Dataset: 10, P= 32,elapsed time[s] 4.386902e-05 \
[TREE]        Dataset: 10, P= 32,elapsed time[s] 5.698204e-05 \
[MPI_BCAST]   Dataset: 10, P= 32,elapsed time[s] 1.499653e-04 \
./data_collection.sh: line 8: iterator: command not found\
slurmd[mpp2r04c06s07]: Unable to create TMPDIR [/gpfs/scratch/t1221/t1221ag/t1221ag]: Stale NFS file handle\
slurmd[mpp2r04c06s07]: Setting TMPDIR to /tmp\
[TRIVIAL]     Dataset: 100, P= 32,elapsed time[s] 4.911423e-05 \
[TREE]        Dataset: 100, P= 32,elapsed time[s] 7.796288e-05 \
[MPI_BCAST]   Dataset: 100, P= 32,elapsed time[s] 2.009869e-04 \
./data_collection.sh: line 8: iterator: command not found\
slurmd[mpp2r04c06s07]: Unable to create TMPDIR [/gpfs/scratch/t1221/t1221ag/t1221ag]: Stale NFS file handle\
slurmd[mpp2r04c06s07]: Setting TMPDIR to /tmp\
[TRIVIAL]     Dataset: 1000, P= 32,elapsed time[s] 3.030300e-04 \
[TREE]        Dataset: 1000, P= 32,elapsed time[s] 1.120567e-04 \
[MPI_BCAST]   Dataset: 1000, P= 32,elapsed time[s] 4.551411e-04 \
./data_collection.sh: line 8: iterator: command not found\
slurmd[mpp2r04c06s07]: Unable to create TMPDIR [/gpfs/scratch/t1221/t1221ag/t1221ag]: Stale NFS file handle\
slurmd[mpp2r04c06s07]: Setting TMPDIR to /tmp\
[TRIVIAL]     Dataset: 10000, P= 32,elapsed time[s] 1.205897e-02 \
[TREE]        Dataset: 10000, P= 32,elapsed time[s] 1.886845e-03 \
[MPI_BCAST]   Dataset: 10000, P= 32,elapsed time[s] 6.990433e-04 \
./data_collection.sh: line 8: iterator: command not found\
slurmd[mpp2r04c06s07]: Unable to create TMPDIR [/gpfs/scratch/t1221/t1221ag/t1221ag]: Stale NFS file handle\
slurmd[mpp2r04c06s07]: Setting TMPDIR to /tmp\
[TRIVIAL]     Dataset: 100000, P= 32,elapsed time[s] 2.814293e-02 \
[TREE]        Dataset: 100000, P= 32,elapsed time[s] 3.013134e-03 \
[MPI_BCAST]   Dataset: 100000, P= 32,elapsed time[s] 2.599955e-03 \
./data_collection.sh: line 8: iterator: command not found\
slurmd[mpp2r04c06s07]: Unable to create TMPDIR [/gpfs/scratch/t1221/t1221ag/t1221ag]: Stale NFS file handle\
slurmd[mpp2r04c06s07]: Setting TMPDIR to /tmp\
[TRIVIAL]     Dataset: 1000000, P= 32,elapsed time[s] 1.394370e-01 \
[TREE]        Dataset: 1000000, P= 32,elapsed time[s] 1.165509e-02 \
[MPI_BCAST]   Dataset: 1000000, P= 32,elapsed time[s] 1.016498e-02 \
./data_collection.sh: line 8: iterator: command not found\
slurmd[mpp2r04c06s07]: Unable to create TMPDIR [/gpfs/scratch/t1221/t1221ag/t1221ag]: Stale NFS file handle\
slurmd[mpp2r04c06s07]: Setting TMPDIR to /tmp\
[TRIVIAL]     Dataset: 10000000, P= 32,elapsed time[s] 9.752340e-01 \
[TREE]        Dataset: 10000000, P= 32,elapsed time[s] 9.769893e-02 \
[MPI_BCAST]   Dataset: 10000000, P= 32,elapsed time[s] 7.682586e-02 \
./data_collection.sh: line 8: iterator: command not found\
slurmd[mpp2r04c06s07]: Unable to create TMPDIR [/gpfs/scratch/t1221/t1221ag/t1221ag]: Stale NFS file handle\
slurmd[mpp2r04c06s07]: Setting TMPDIR to /tmp\
[TRIVIAL]     Dataset: 100000000, P= 32,elapsed time[s] 9.063811e+00 \
[TREE]        Dataset: 100000000, P= 32,elapsed time[s] 9.704850e-01 \
[MPI_BCAST]   Dataset: 100000000, P= 32,elapsed time[s] 7.484260e-01 \
\
\
\
\
\
[TRIVIAL]     Dataset: 10000, P= 32,elapsed time[s] 1.335502e-02 \
[TREE]        Dataset: 10000, P= 32,elapsed time[s] 1.549959e-03 \
[MPI_BCAST]   Dataset: 10000, P= 32,elapsed time[s] 6.899834e-04 \
./data_collection.sh: line 8: iterator: command not found\
slurmd[mpp2r04c06s07]: Unable to create TMPDIR [/gpfs/scratch/t1221/t1221ag/t1221ag]: Stale NFS file handle\
slurmd[mpp2r04c06s07]: Setting TMPDIR to /tmp\
[TRIVIAL]     Dataset: 100000, P= 32,elapsed time[s] 2.951002e-02 \
[TREE]        Dataset: 100000, P= 32,elapsed time[s] 2.802134e-03 \
[MPI_BCAST]   Dataset: 100000, P= 32,elapsed time[s] 2.495050e-03 \
./data_collection.sh: line 8: iterator: command not found\
slurmd[mpp2r04c06s07]: Unable to create TMPDIR [/gpfs/scratch/t1221/t1221ag/t1221ag]: Stale NFS file handle\
slurmd[mpp2r04c06s07]: Setting TMPDIR to /tmp\
[TRIVIAL]     Dataset: 1000000, P= 32,elapsed time[s] 1.385639e-01 \
[TREE]        Dataset: 1000000, P= 32,elapsed time[s] 1.160789e-02 \
[MPI_BCAST]   Dataset: 1000000, P= 32,elapsed time[s] 1.133299e-02 \
./data_collection.sh: line 8: iterator: command not found\
slurmd[mpp2r04c06s07]: Unable to create TMPDIR [/gpfs/scratch/t1221/t1221ag/t1221ag]: Stale NFS file handle\
slurmd[mpp2r04c06s07]: Setting TMPDIR to /tmp\
[TRIVIAL]     Dataset: 10000000, P= 32,elapsed time[s] 9.842508e-01 \
[TREE]        Dataset: 10000000, P= 32,elapsed time[s] 9.808016e-02 \
[MPI_BCAST]   Dataset: 10000000, P= 32,elapsed time[s] 7.738090e-02 \
./data_collection.sh: line 8: iterator: command not found\
slurmd[mpp2r04c06s07]: Unable to create TMPDIR [/gpfs/scratch/t1221/t1221ag/t1221ag]: Stale NFS file handle\
slurmd[mpp2r04c06s07]: Setting TMPDIR to /tmp\
[TRIVIAL]     Dataset: 100000000, P= 32,elapsed time[s] 9.002703e+00 \
[TREE]        Dataset: 100000000, P= 32,elapsed time[s] 9.733200e-01 \
[MPI_BCAST]   Dataset: 100000000, P= 32,elapsed time[s] 7.470090e-01 }