!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
NEW	Makefile	/^NEW  := MMult_1x4_8 $/;"	m
OLD	Makefile	/^OLD  := MMult_1x4_7$/;"	m
TIMER_H	timer.h	18;"	d
get_ToD_diff_time	timer.c	/^double get_ToD_diff_time(time_marker_t time) {$/;"	f
get_ticks_diff_time	timer.c	/^double get_ticks_diff_time(time_marker_t time) {$/;"	f
get_time	timer.c	/^time_marker_t get_time() {$/;"	f
main	dgemm.c	/^int main(int argc, char **argv)$/;"	f
max	dgemm.c	/^int max(int a, int b){$/;"	f
min	dgemm.c	/^int min(int a, int b){$/;"	f
print_flops	timer.c	/^void print_flops(int flop, time_marker_t time) {$/;"	f
std	Makefile	/^	icc  -std=c99 -O3 -qopt-report=5 -qopt-report-phase=vec gauss-vecto.c timer.c -o gauss-vecto$/;"	m
std	Makefile	/^	icc  -std=c99 -O3 -qopt-report=5 -qopt-report-phase=vec lu-factorization.c timer.c -o lu-factorization$/;"	m
ticks	timer.h	/^	clock_t ticks;$/;"	m	struct:__anon1
time_marker_t	timer.h	/^} time_marker_t;$/;"	t	typeref:struct:__anon1
tv	timer.h	/^	struct timeval tv;$/;"	m	struct:__anon1	typeref:struct:__anon1::timeval
