
**********SERIAL POISSON*************
Starting norm of residuum: 2.05701e-10
Target norm:               2.05701e-18
Number of iterations: 1000 (max. 1000)
Final norm of residuum: 1.69414e-16

**********MPI POISSON*************
Starting norm of residuum: 2.04472e-10
Target norm:               2.04472e-18
Number of iterations: 1000 (max. 1000)
Final norm of residuum: 1.68076e-16

**********MPI POISSON*************
Starting norm of residuum: 2.00809e-10
Target norm:               2.00809e-18
Number of iterations: 1000 (max. 1000)
Final norm of residuum: 1.64104e-16

**********MPI POISSON*************
Starting norm of residuum: 2.00003e-10
Target norm:               2.00003e-18
Number of iterations: 1000 (max. 1000)
Final norm of residuum: 1.63232e-16
